<!-- Start About us block -->
<section id="about" class="anchor_holder">
    <div class="container content_wrapper_section">
        <div class="main_title_wrapper">
            <div class="block_tile_wrapper">
                <h1 class="block_tile_1">About this application</h1>

                <div class="icon_separator"></div>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/NfYMcVU_BYs" frameborder="0"
                        allowfullscreen></iframe>
            </div>

            <div class="clear"></div>
        </div>

        <div class="container">
            <div class="row">
                <div class="about_us_h4">
                    <div class="span6">
                        <div class="pb_title_wrapper">
                            <h3 class="pb_title">Vision & Mission</h3>

                            <div class="clear"></div>
                        </div>


                        <ul>
                            <li><h2>The welfare of Indonesian farmers</h2></li>
                            <li><h2>Easy to buy agricultural commodities</h2></li>
                            <li><h2>Cut out the middleman</h2></li>
                        </ul>
                    </div>    <!-- End span4 -->

                    <div class="span6">
                        <div class="h4_ab_wrapper">
                            <div class="pb_title_wrapper">
                                <h3 class="pb_title">Target Users</h3>

                                <div class="clear"></div>
                            </div>

                            <p>

                                <img src="<g:resource dir="images" absolute="true"/>/target-user.png">
                            </p>

                            <div class="clear"></div>
                        </div>
                    </div>    <!-- End span4 -->


                    <div class="clear"></div>
                </div>  <!-- End port wrapper -->
            </div>
        </div>
    </div>
</section> <!-- End content wrapper section -->
<!-- End About us block -->