<!-- Start About us block -->
<section id="about" class="anchor_holder">
    <div class="container content_wrapper_section">
        <div class="main_title_wrapper">
            <div class="block_tile_wrapper">
                <h1 class="block_tile_1">About this application</h1>

                <div class="icon_separator"></div>
                <h6 class="block_tile_2">
                    Lorem ipsum dolor sit amet, <span
                        class="color_hi">consectetur</span>adipisicing elit. Non sed sequi rerumar quasi repellat eum <span
                        class="color_hi">earum praesentium</span> totam! <br>
                    Quia, voluptas eaque anim uis aute irure dolor in reprehenderit in voluptate velit esse
                </h6>
            </div>

            <div class="clear"></div>
        </div>

        <div class="container">
            <div class="row">
                <div class="about_us_h4">
                    <div class="span4">
                        <div class="pb_title_wrapper">
                            <h3 class="pb_title">Vision & Mission</h3>

                            <div class="clear"></div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac leo sollicitudin, faucibus tortor ac, finibus orci. In tempus leo arcu, eget eleifend massa semper quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                            Sed ut varius est. Vivamus tempor nunc nec tincidunt fermentum. Pellentesque tristique lectus vitae ullamcorper aliquet. Vivamus id auctor neque, vel pellentesque purus. Fusce nisi nisi, molestie eget diam ac, iaculis pharetra neque.
                        </p>
                    </div>    <!-- End span4 -->

                    <div class="span4">
                        <div class="h4_ab_wrapper">
                            <div class="pb_title_wrapper">
                                <h3 class="pb_title">Target Users</h3>

                                <div class="clear"></div>
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque ac leo sollicitudin, faucibus tortor ac, finibus orci. In tempus leo arcu, eget eleifend massa semper quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>

                            <div class="clear"></div>
                        </div>
                    </div>    <!-- End span4 -->

                    <div class="span4">
                        <div class="h4_ab_wrapper">
                            <div class="pb_title_wrapper">
                                <h3 class="pb_title">FAQs this web</h3>

                                <div class="clear"></div>
                            </div>

                            <p>
                            <ul class="tabs">
                                <li><a class="active" href="#"><i class="icons-book"></i> Who is us?
                                </a></li>
                                <li><a href="#"><i class="icons-desktop"></i> What we do</a></li>
                            </ul>
                            <ul class="tabs-content clearfix">
                                <li class="active clearfix a0">
                                    <p>
                                        Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam sed arcu cras consequat auctor dapibus neque.
                                    </P>
                                    <blockquote>
                                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum magna aliquyam erat, sed diam voluptua rebum sed
                                    </blockquote>

                                    <div class="clear"></div>
                                </li>
                                <li class="a1">
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.labore et dolore magna aliquyam erat, sed diam voluptua.</p>

                                    <p class="top10">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat.
                                    </p>
                                </li>
                            </ul>

                        </p>
                            <div class="clear"></div>
                        </div>
                    </div>    <!-- End span4 -->
                    <div class="clear"></div>
                </div>

                <div class="clear"></div>
            </div>  <!-- End port wrapper -->
        </div>
    </div>
</section> <!-- End content wrapper section -->
<!-- End About us block -->