<!-- contact Block -->
<section id="contact" class="content_wrapper_gray">
    <div class="content_wrapper_gray">
        <div class="container  main_title_wrapper">
            <div class="block_tile_wrapper">
                <h1 class="block_tile_1">Contact us</h1>

                <div class="icon_separator"></div>

            </div>

            <div class="clear"></div>
        </div>
    </div>  <!-- End content wrapper section -->

    <div id="coop_background_4" class="bg_parallax">
        <div class="contact_wrapper">
            <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="contact_side">
                            <h1>Follow Us</h1>
                            <ul class="social-links list-inline">
                                <!--
                                <li class="gplus">
                                    <i></i>
                                    <a title="Add PantauHarga to Google+ circles" target="_blank"
                                       href="#">https://plus.google.com/PantauHarga</a>
                                </li>
                                -->
                                <li class="facebook">
                                    <i></i>
                                    <g:link url="https://www.facebook.com/pantauharga" target="_blank"
                                            title="Visit PantauHarga on Facebook">PantauHarga</g:link>
                                </li>
                                <li class="twitter">
                                    <i></i>

                                    <g:link url="https://www.twitter.com/pantauharga" target="_blank"
                                            title="Follow @PantauHarga on Twitter">@PantauHarga</g:link>
                                </li>
                                <!--
                                <li class="linkedin">
                                    <i></i>
                                    <a title="Read PantauHarga on LinkedIn" target="_blank"
                                       href="#">https://www.linkedin.com/company/PantauHarga</a>
                                </li>
                                <li class="youtube">
                                    <i></i>
                                    <a title="Watch PantauHarga videos on YouTube" target="_blank"
                                       href="#">https://www.youtube.com/channel/PantauHarga</a>
                                </li>
                                -->
                            </ul>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="contact_side">
                            <h1>Contact Detail</h1>

                            <div class="contact_detail">
                                <div class="contact_circle_holder">
                                    <div class="c_d_text">Address : Jl.Sukamakmur Timur VI No.122, Karet Besar Utara, Jakarta Barat.</div>

                                    <div class="contact_circle"><i class="icons-map-marker"></i>
                                    </div>
                                </div>

                                <div class="contact_circle_holder">
                                    <div class="c_d_text">Phone : +62 857-1164-7755</div>

                                    <div class="contact_circle"><i class="icons-phone"></i></div>
                                </div>

                                <div class="contact_circle_holder2">
                                    <div class="c_d_text">Mail : pantauharga@gmail.com</div>

                                    <div class="contact_circle"><i class="icons-envelope"></i></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Block -->