<!-- Start download block -->
<section id="download" class="anchor_holder">
    <div class="container content_wrapper_section">
        <div class="main_title_wrapper">
            <div class="block_tile_wrapper">
                <h1 class="block_tile_1">Download</h1>

                <div class="icon_separator"></div>
                <h6 class="block_tile_2">
                    Aplikasi pantau harga ada versi mobilenya juga, untuk memudahkan pengguna secara mobile.
                </h6>
            </div>

            <div class="clear"></div>
        </div>

        <div class="download_sc">
            <div class="img_dark">
                <img src="<g:resource dir="images" absolute="true"/>/gplay.jpg">
            </div>
            <span>
                Download aja di <a href="https://goo.gl/vZO23R" target="_blank"
                                   class="color_hi">Playstore</a>
                dan bergabung menjadi tester/data inputer untuk membantu rakyat!
            </span>
        </div>
    </div>
</section>
<!-- End download block -->