<!-- Services Block -->
<section id="services" class="anchor_holder">

    <div class="content_wrapper_gray">
        <div class="container content_wrapper_section2">
            <div class="main_title_wrapper">
                <div class="block_tile_wrapper">
                    <h1 class="block_tile_1">What we do for you</h1>

                    <div class="icon_separator"></div>
                    <h6 class="block_tile_2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sed sequi rerumar quasi repellat eum earum praesentium totam! <br>
                    </h6>
                </div>

                <div class="clear"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="service_pa">
                        <div class="service_pa_right">
                            <div class="service2_wrapper_holder">
                                <div class="span4">
                                    <div class="service_wrapper3">
                                        <img src="<g:resource dir="images" absolute="true"/>/icons/se5.png" alt=""
                                             class="scale-with-grid"/>

                                        <div class="service_wrapper_inner3">
                                            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>

                                            <div class="sub_dis2">Suitable for :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>

                                            <div class="sub_dis2">Features :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>
                                        </div> <!-- End service wrapper inner -->
                                        <div class="clear"></div>
                                    </div> <!-- End service wrapper -->
                                </div>    <!-- End span4 -->

                                <div class="span4">
                                    <div class="service_wrapper3">
                                        <img src="<g:resource dir="images" absolute="true"/>/icons/se2.png" alt=""
                                             class="scale-with-grid"/>

                                        <div class="service_wrapper_inner3">
                                            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>

                                            <div class="sub_dis2">Suitable for :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>

                                            <div class="sub_dis2">Features :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>
                                        </div> <!-- End service wrapper inner -->
                                        <div class="clear"></div>
                                    </div> <!-- End service wrapper -->
                                </div>    <!-- End span4 -->

                                <div class="span4">
                                    <div class="service_wrapper3">
                                        <img src="<g:resource dir="images" absolute="true"/>/icons/se3.png" alt=""
                                             class="scale-with-grid"/>

                                        <div class="service_wrapper_inner3">
                                            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>

                                            <div class="sub_dis2">Suitable for :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>

                                            <div class="sub_dis2">Features :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>
                                        </div> <!-- End service wrapper inner -->
                                        <div class="clear"></div>
                                    </div> <!-- End service wrapper -->
                                </div>    <!-- End span4 -->

                                <div class="span4">
                                    <div class="service_wrapper3">
                                        <img src="<g:resource dir="images" absolute="true"/>/icons/se4.png" alt=""
                                             class="scale-with-grid"/>

                                        <div class="service_wrapper_inner3">
                                            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>

                                            <div class="sub_dis2">Suitable for :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>

                                            <div class="sub_dis2">Features :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>
                                        </div> <!-- End service wrapper inner -->
                                        <div class="clear"></div>
                                    </div> <!-- End service wrapper -->
                                </div>    <!-- End span4 -->

                                <div class="span4">
                                    <div class="service_wrapper3">
                                        <img src="<g:resource dir="images" absolute="true"/>/icons/se1.png" alt=""
                                             class="scale-with-grid"/>

                                        <div class="service_wrapper_inner3">
                                            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>

                                            <div class="sub_dis2">Suitable for :</div>

                                            <p>All kinds of business</p>

                                            <div class="sub_dis2">Features :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>
                                        </div> <!-- End service wrapper inner -->
                                        <div class="clear"></div>
                                    </div> <!-- End service wrapper -->
                                </div>    <!-- End span4 -->

                                <div class="span4">
                                    <div class="service_wrapper3">
                                        <img src="<g:resource dir="images" absolute="true"/>/icons/se6.png" alt=""
                                             class="scale-with-grid"/>

                                        <div class="service_wrapper_inner3">
                                            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>

                                            <div class="sub_dis2">Suitable for :</div>

                                            <p>All kind of business</p>

                                            <div class="sub_dis2">Features :</div>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Non sed sequi rerumar quasi repellat eum earum praesentium totam!</p>
                                        </div> <!-- End service wrapper inner -->
                                        <div class="clear"></div>
                                    </div> <!-- End service wrapper -->
                                </div>    <!-- End span4 -->
                                <span class="clear"></span>
                            </div>

                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>
                    </div> <!-- end service_pa -->
                    <div class="clear"></div>
                </div>  <!-- End port wrapper -->
            </div>
        </div>

        <div class="clear"></div>
    </div>
    <!-- End Services Block -->

</section>
<!-- End Services Block -->