<head>
<meta name='layout' content='frontend' />
<title><g:message code="springSecurity.login.title" /></title>
</head>

<body>
	<div class="row">
		<div class="col-md-4 col-md-offset-4"
			style="padding: 100px 0px 0px; text-align: center;">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="fa fa-fw fa-lock"></i> Oh snap!
					</h3>
				</div>
				<div class="panel-body">
					<g:message code="springSecurity.denied.message" />
				</div>
			</div>
		</div>
	</div>
</body>
